### Page Google - Este plugin é gratuito e é um simples plugin para criar um simples custon post type para postar conteúdos de melhor engajamento no google.


/**
 * Page Google
 *
 * Plugin Name: Page Google
 * Plugin URI: https://github.com/IlannahTaggyn
 * Description: Um simples plugin para criar um simples custom post type para postar conteúdos de melhor engajamento no Google.
 * Version: 2.0.1
 * Author: Ilannah Taggyn
 * License: GPLv2 or later
 * Text Domain: page-google
 *
 * Este plugin é gratuito e é um simples plugin para criar um simples custom post type para postar conteúdos de melhor engajamento no Google.
 *
 * Na versão 2.0.1 foi incluindo o registro das taxonomias personalizadas "page_google_category" e "page_google_tag" .
 */
